status = error
name = PropertiesConfig

# Define the root logger with appender
rootLogger.level = info
rootLogger.appenderRef.rolling.ref = RollingFile


# Define the rolling file appender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = logs/hippodrome.log
appender.rolling.filePattern = logs/hippodrome-%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c: %m%n

# Define the rolling policy
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 7

# Define the loggers
logger.application.name = java
logger.application.level = info
logger.application.appenderRef.rolling.ref = RollingFile
